<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Página de login animada</title>
</head>
<body>

    <div class="container">
        <div class="aba-registro">
            <header>Registrar</header>

            <div class="rede-social">
                <button><i class='bx bxl-google'></i>Use o Google</button>
                <button><i class='bx bxl-facebook'></i>Use o Facebook</button>
            </div>

            <div class="separador">
                <div class="linha"></div>
                <p>Ou</p>
                <div class="linha"></div>
            </div>

            <form>
                <input type="text" placeholder="Seu nome completo">
                <input type="e-mail" placeholder="Seu e-mail">
                <input type="password" placeholder="Sua senha" required>
                <a href="#">Esqueceu sua senha?</a>
                <button type="submit" class="btn">Registrar</button>
            </form>
        </div>
        <!--Divisão da página-->
            <div class="aba-entrar">
                <header>Entrar</header>
    
                <div class="rede-social">
                    <button><i class='bx bxl-google'></i>Use o Google</button>
                    <button><i class='bx bxl-facebook'></i>Use o Facebook</button>
                </div>
    
                <div class="separador">
                    <div class="linha"></div>
                    <p>Ou</p>
                    <div class="linha"></div>
                </div>
    
                <form>
                    <input type="e-mail" placeholder="Seu e-mail">
                    <input type="password" placeholder="Sua senha" required>
                    <a href="#">Esqueceu sua senha?</a>
                    <button type="submit" class="btn">Entrar</button>
                </form>
            </div>

    <script src="script.js"></script>
</body>
</html>